DJANGO_DEBUG_ENABLED=True
DJANGO_SECRET_KEY=9ovg83smkc39(fawfx1)6(4d1@q^b1k*!-eq_t%=v%t_txu9+zr
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1:8000
DJANGO_POSTGRES_DATABASE_NAME=mydatabase
DJANGO_POSTGRES_DATABASE_USER=myuser
DJANGO_POSTGRES_DATABASE_PASSWORD=secret
DJANGO_POSTGRES_DATABASE_HOST=localhost
DJANGO_POSTGRES_DATABASE_PORT=5432
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_BASE_URL=http://localhost:8000
DJANGO_STATIC_ROOT=
DJANGO_MEDIA_ROOT=

# Facebook
META_APP_ID=
META_APP_SECRET=
META_SYSTEM_USER_TOKEN=
META_DATASET_ID=
META_CATALOGUE_ID=
META_DATASET_TEST_EVENT_CODE=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Frontend
FRONTEND_BASE_URL=
